FIREBASE_API_KEY=AIzaSyDstFsJn6yHX63E0fu-QPtY666aYMbWVXw
FIREBASE_AUTH_DOMAIN=expensify-1e4f7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-1e4f7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-1e4f7
FIREBASE_STORAGE_BUCKET=expensify-1e4f7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=127442286246
